<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groups</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/Groups.js" defer></script>
  </head>
  <body>
    <div class="header">
      <img
        class="logo"
        src="https://upload.wikimedia.org/wikipedia/commons/0/09/IOS_Google_icon.png"
        alt="logo"
      />
      <h2 class="SB">Split Bill</h2>
      <h4 class="BIM">BEST IN MARKET</h4>
      <h2 class="SYG">Select Your Group</h2>
    </div>
  </body>
</html>
